/* news-banner css */
.news-banner{
  width: 100%;
  background: rgb(248, 247, 247);
  margin-top: 20px;
}
.news-header-list{
  height: 40px;
  display: flex;
  margin: 30px 180px;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-top: -30px;
}
.news-header-list p{
  margin-top: 15px;
  margin-left: -4px;
}
.news-header-list i{
  margin-top: 16px;
  margin-left: -8px;
}
.news-text-header{
  color: rgb(9, 5, 255);
  padding-left: 10px;
}
.banner-container{
  display: flex;
  margin: 0 160px;
  width: 1000px;
  height: 400px;
}
.banner-item{
  background: #fff;
  margin: 0 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(216, 212, 212);
}
.banner-item img{
  width: 460px;
  height: 220px;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}
h2{
  margin: 10px 20px;
}
p{
  margin: 0 20px;
}
.p-2{
  margin-bottom: 10px;
  font-size: 13px;
  opacity: 0.6;
}
/* News navbar css */
.news-navbar{
  margin-top: 10px !important;
}
/* Content css */
.content{
  background: rgb(248, 247, 247);
  padding: 0 160px;
  padding-top: 20px;
}
hr{
  margin: 10px 20px -10px 20px;
  opacity: 0.5;
}
.content-item{
  display: flex;
  margin: 0 20px;
  padding-top: 20px;
}
.content-item img{
  width: 350px;
  height: 180px;
  border-radius: 10px;
  box-shadow: 0 0 5px #666;
}
.content-item span{
  margin-left: 10px 20px;
}
.content-end{
  margin: 50px 0 20px 0;
  padding-bottom: 50px;
}
.content-end a{
  text-decoration: none;
  color: #000;
  margin-left: 50%;
  transform: translateX(-50%);
}
/* footer css */
.news-banner-footer-2{
  padding-top: 1px;
}